
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title> Skills </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Bellota Text' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Julius Sans One' rel='stylesheet'>

  <!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id= "page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
  <div class="container-fluid">

    <style>
    body {margin: 0;}

      .nav-item {
  background-color: 	darkseagreen	;
  width: 100%;
  /* position:fixed; */
  overflow: hidden;
  padding: 3px 85px ;
  font-size: 14px;

  }
  .nav-item a {
  display:block;
  margin:0;
  float: left;
  padding: 7px;
  color: black;
  text-decoration: none;
  font-size: 14px;
  width: 150%;
  text-align: center;

  }
  .nav-item a:hover {
  background-color: gray;

  }
  </style>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-lowercase md-auto">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="./index.html" role="button"> <font color = "white" >home</font> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="./skills.html" role="button"> <font color = "white">skills</font> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="./hobbies.html" role="button"> <font color = "white">hobbies</font> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#page-top" role="button"> <font color = "white">random</font> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="./Resume_LeeRachel.pdf" role="button"> <font color = "white">resume</font> </a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="./about.html" role="button"> <font color = "white">about</font> </a>
        </li>
      </ul>
      </div>
    </div>
  </nav>

  <!-- About -->
  <section class="page-section" id="about">
    <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <br> <br> <br>

          <h2 class="section-heading text-lowercase" style = "color: gray; font-family: 'Julius Sans One' ;font-size:40px;">
            doges </h2>
             <h3 style= "color: lightgray; font-family: 'Darker Grotesque';font-size: 25px"> please enjoy </h3>
          <br>

<style>
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: left;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}

.container2 {
  position: relative;
  ;
}
.container2:hover .overlay{
  opacity: 0.7;
}

.image {
  display: block;
  ;
  height: auto;
}
.text {
  color: gray;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: 'Julius Sans One'
}
</style>

  <!-- Photo Grid -->
  <div class="row">
    <div class="column">
      <div class="container2">
        <img src="dogs/momo2.JPG" style="width:100%">
        <div class="overlay">
          <div class="text">Momo</div>
        </div>
      </div>


      <div class="container2">
        <img src="dogs/mega.JPG" style="width:100%">
        <div class="overlay">
          <div class="text">Mega</div>
        </div>
      </div>

      <div class="container2">
      <img src="dogs/fifi.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Fifi</div>
      </div>
    </div>

      <div class="container2">
      <img src="dogs/tico.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Tico</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/dante.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Dante</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/ziggy.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Ziggy</div>
      </div>
    </div>
    </div>


    <div class="column">
      <div class="container2">
      <img src="dogs/yoshi.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Yoshi</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/cody.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Cody</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/charlie.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Charlie</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/mocha.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Mocha</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/megagoggles.JPG" style="width:100% ; height: 10%">
      <div class="overlay">
        <div class="text">mega (with goggles!) </div>
      </div>
    </div>
    </div>

    <div class="column">
      <div class="container2">
      <img src="dogs/applejack.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Apple Jack</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/picklesandcharlie.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Pickles <br> + <br> Charlie</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/sally.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Sally</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/dakota.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Dakota</div>
      </div>
    </div>
      <div class="container2">
      <img src="dogs/stella.JPG" style="width:100%">
      <div class="overlay">
        <div class="text">Stella </div>
      </div>
    </div>
    </div>
    <div class="column">
      <img src="dogs/tico.JPG" style="width:100%">
      <img src="img/portfolio/momocolor.JPG" style="width:100%">
      <img src="img/portfolio/momocolor.JPG" style="width:100%">
      <img src="img/portfolio/momocolor.JPG" style="width:100%">
      <img src="img/portfolio/momocolor.JPG" style="width:100%">
      <img src="img/portfolio/momocolor.JPG" style="width:100%">
      <img src="img/portfolio/momocolor.JPG" style="width:100%">
    </div>
  </div>
